--cpu Cortex-M3
"led01\startup_stm32f103xb.o"
"led01\main.o"
"led01\stm32f1xx_it.o"
"led01\stm32f1xx_hal_msp.o"
"led01\stm32f1xx_hal_gpio_ex.o"
"led01\stm32f1xx_hal_tim.o"
"led01\stm32f1xx_hal_tim_ex.o"
"led01\stm32f1xx_hal.o"
"led01\stm32f1xx_hal_rcc.o"
"led01\stm32f1xx_hal_rcc_ex.o"
"led01\stm32f1xx_hal_gpio.o"
"led01\stm32f1xx_hal_dma.o"
"led01\stm32f1xx_hal_cortex.o"
"led01\stm32f1xx_hal_pwr.o"
"led01\stm32f1xx_hal_flash.o"
"led01\stm32f1xx_hal_flash_ex.o"
"led01\stm32f1xx_hal_exti.o"
"led01\system_stm32f1xx.o"
--strict --scatter "LED01\LED01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED01.map" -o LED01\LED01.axf